Gumballhead

1.053 OG
5.6% ABV
35 IBU
Mash @ 152/153 F
Boil 60 minutes

50.0%	red/white/regular wheat
42.0%	pale
8.00%	caravienne/crystal 20L
1	campden tablet per 5 gallons
1	London ESB(Wyeast 1968)/California(WLP001)/Conan
	Amarillo/Simicoe/Warrior hops

Sources: 
https://bjcphero.wordpress.com/2012/07/24/cooking-up-a-3-floyds-gumballhead-clone/
http://www.brew365.com/beer_three_floyds_gumballhead.php
https://www.brewtoad.com/recipes/3-floyds-gumballhead-clone
https://www.3floyds.com/beer/gumballhead/

History:
