Malt potential
http://beersmith.com/Grains/Grains/GrainList.htm

malt,country,type,SRM,mash,potential,max in recipe
Acid Malt,Germany,Grain,3 SRM,Yes,1.027 SG,10.0 %
Amber Dry Extract,US,Dry Extract,13 SRM,No,1.044 SG,100.0 %
Amber Liquid Extract,US,Extract,13 SRM,No,1.036 SG,100.0 %
Amber Malt,United Kingdom,Grain,22 SRM,Yes,1.035 SG,20.0 %
Aromatic Malt,Belgium,Grain,26 SRM,Yes,1.036 SG,10.0 %
Barley Hulls,US,Adjunct,0 SRM,No,1.000 SG,5.0 %
"Barley, Flaked",US,Grain,2 SRM,Yes,1.032 SG,20.0 %
"Barley, Raw",US,Grain,2 SRM,Yes,1.028 SG,15.0 %
"Barley, Torrefied",US,Grain,2 SRM,Yes,1.036 SG,40.0 %
Biscuit Malt,Belgium,Grain,23 SRM,No,1.036 SG,10.0 %
Black (Patent) Malt,US,Grain,500 SRM,No,1.025 SG,10.0 %
Black Barley (Stout),US,Grain,500 SRM,No,1.025 SG,10.0 %
Brown Malt,United Kingdom,Grain,65 SRM,Yes,1.032 SG,10.0 %
"Brown Sugar, Dark",US,Sugar,50 SRM,No,1.046 SG,10.0 %
"Brown Sugar, Light",US,Sugar,8 SRM,No,1.046 SG,10.0 %
Brumalt,Germany,Grain,23 SRM,Yes,1.033 SG,10.0 %
"Candi Sugar, Amber",Belgium,Sugar,75 SRM,No,1.036 SG,20.0 %
"Candi Sugar, Clear",Belgium,Sugar,1 SRM,No,1.036 SG,20.0 %
"Candi Sugar, Dark",Belgium,Sugar,275 SRM,No,1.036 SG,20.0 %
Cane (Beet) Sugar,US,Sugar,0 SRM,No,1.046 SG,7.0 %
Cara-Pils/Dextrine,US,Grain,2 SRM,No,1.033 SG,20.0 %
Caraamber,US,Grain,30 SRM,No,1.035 SG,20.0 %
Carafoam,US,Grain,2 SRM,No,1.033 SG,20.0 %
Caramel/Crystal Malt - 10L,US,Grain,10 SRM,No,1.035 SG,20.0 %
Caramel/Crystal Malt - 20L,US,Grain,20 SRM,No,1.035 SG,20.0 %
Caramel/Crystal Malt - 30L,US,Grain,30 SRM,No,1.035 SG,20.0 %
Caramel/Crystal Malt - 40L,US,Grain,40 SRM,No,1.034 SG,20.0 %
Caramel/Crystal Malt - 60L,US,Grain,60 SRM,No,1.034 SG,20.0 %
Caramel/Crystal Malt - 80L,US,Grain,80 SRM,No,1.034 SG,20.0 %
Caramel/Crystal Malt -120L,US,Grain,120 SRM,No,1.033 SG,20.0 %
Caramunich Malt,Belgium,Grain,56 SRM,No,1.033 SG,10.0 %
Carared,US,Grain,20 SRM,No,1.035 SG,20.0 %
Caravienne Malt,Belgium,Grain,22 SRM,No,1.034 SG,10.0 %
Chocolate Malt,US,Grain,350 SRM,No,1.028 SG,10.0 %
Chocolate Malt,United Kingdom,Grain,450 SRM,No,1.034 SG,10.0 %
Corn Sugar (Dextrose),US,Sugar,0 SRM,No,1.046 SG,5.0 %
Corn Syrup,US,Sugar,1 SRM,No,1.036 SG,10.0 %
"Corn, Flaked",US,Grain,1 SRM,Yes,1.037 SG,40.0 %
Dark Dry Extract,US,Dry Extract,18 SRM,No,1.044 SG,100.0 %
Dark Liquid Extract,US,Extract,18 SRM,No,1.036 SG,100.0 %
Dememera Sugar,United Kingdom,Sugar,2 SRM,No,1.046 SG,10.0 %
Extra Light Dry Extract,US,Dry Extract,3 SRM,No,1.044 SG,100.0 %
Grits,US,Adjunct,1 SRM,No,1.037 SG,10.0 %
Honey,US,Extract,1 SRM,No,1.035 SG,100.0 %
Invert Sugar,United Kingdom,Sugar,0 SRM,No,1.046 SG,10.0 %
Light Dry Extract,US,Dry Extract,8 SRM,No,1.044 SG,100.0 %
Maple Syrup,US,Sugar,35 SRM,No,1.030 SG,10.0 %
Melanoiden Malt,Germany,Grain,20 SRM,Yes,1.037 SG,15.0 %
Mild Malt,United Kingdom,Grain,4 SRM,Yes,1.037 SG,100.0 %
Milk Sugar (Lactose),US,Sugar,0 SRM,No,1.035 SG,10.0 %
Molasses,US,Sugar,80 SRM,No,1.036 SG,5.0 %
Munich Malt,Germany,Grain,9 SRM,Yes,1.037 SG,80.0 %
Munich Malt - 10L,US,Grain,10 SRM,Yes,1.035 SG,80.0 %
Munich Malt - 20L,US,Grain,20 SRM,Yes,1.035 SG,80.0 %
"Oats, Flaked",US,Grain,1 SRM,Yes,1.037 SG,30.0 %
"Oats, Malted",US,Grain,1 SRM,Yes,1.037 SG,10.0 %
Pale Liquid Extract,US,Extract,8 SRM,No,1.036 SG,100.0 %
Pale Malt (2 Row) Bel,Belgium,Grain,3 SRM,Yes,1.037 SG,100.0 %
Pale Malt (2 Row) UK,United Kingdom,Grain,3 SRM,Yes,1.036 SG,100.0 %
Pale Malt (2 Row) US,US,Grain,2 SRM,Yes,1.036 SG,100.0 %
Pale Malt (6 Row) US,US,Grain,2 SRM,Yes,1.035 SG,100.0 %
Peat Smoked Malt,United Kingdom,Grain,3 SRM,Yes,1.034 SG,20.0 %
Pilsner (2 Row) Bel,Belgium,Grain,2 SRM,Yes,1.036 SG,100.0 %
Pilsner (2 Row) Ger,Germany,Grain,2 SRM,Yes,1.037 SG,100.0 %
Pilsner (2 Row) UK,United Kingdom,Grain,1 SRM,Yes,1.036 SG,100.0 %
Pilsner Liquid Extract,US,Extract,4 SRM,No,1.036 SG,100.0 %
Rice Extract Syrup,US,Extract,7 SRM,No,1.032 SG,15.0 %
Rice Hulls,US,Adjunct,0 SRM,No,1.000 SG,5.0 %
"Rice, Flaked",US,Grain,1 SRM,Yes,1.032 SG,25.0 %
Roasted Barley,US,Grain,300 SRM,No,1.025 SG,10.0 %
Rye Malt,US,Grain,5 SRM,Yes,1.029 SG,15.0 %
"Rye, Flaked",US,Grain,2 SRM,Yes,1.036 SG,10.0 %
Smoked Malt,Germany,Grain,9 SRM,Yes,1.037 SG,100.0 %
Special B Malt,Belgium,Grain,180 SRM,Yes,1.030 SG,10.0 %
Special Roast,US,Grain,50 SRM,Yes,1.033 SG,10.0 %
"Sugar, Table (Sucrose)",US,Sugar,1 SRM,No,1.046 SG,10.0 %
Toasted Malt,United Kingdom,Grain,27 SRM,Yes,1.033 SG,10.0 %
Turbinado,United Kingdom,Sugar,10 SRM,No,1.044 SG,10.0 %
Victory Malt,US,Grain,25 SRM,Yes,1.034 SG,15.0 %
Vienna Malt,Germany,Grain,4 SRM,Yes,1.036 SG,90.0 %
Wheat Dry Extract,US,Dry Extract,8 SRM,No,1.044 SG,100.0 %
Wheat Liquid Extract,US,Extract,8 SRM,No,1.036 SG,100.0 %
"Wheat Malt, Bel",Belgium,Grain,2 SRM,Yes,1.037 SG,60.0 %
"Wheat Malt, Dark",Germany,Grain,9 SRM,Yes,1.039 SG,20.0 %
"Wheat Malt, Ger",Germany,Grain,2 SRM,Yes,1.039 SG,60.0 %
"Wheat, Flaked",US,Grain,2 SRM,Yes,1.035 SG,40.0 %
"Wheat, Roasted",Germany,Grain,425 SRM,Yes,1.025 SG,10.0 %
"Wheat, Torrified",US,Grain,2 SRM,Yes,1.036 SG,40.0 %
White Wheat Malt,US,Grain,2 SRM,Yes,1.040 SG,60.0 %

--------------------------------------------------------------

hop utiliziation as a function of gravity and time 
http://howtobrew.com/book/section-1/hops/hop-bittering-calculations

Gravity vs. Time,1.03,1.04,1.05,1.06,1.07,1.08,1.09,1.1,1.11,1.12
0,0,0,0,0,0,0,0,0,0,0
5,0.055,0.05,0.046,0.042,0.038,0.035,0.032,0.029,0.027,0.025
10,0.1,0.091,0.084,0.076,0.07,0.064,0.058,0.053,0.049,0.045
15,0.137,0.125,0.114,0.105,0.096,0.087,0.08,0.073,0.067,0.061
20,0.167,0.153,0.14,0.128,0.117,0.107,0.098,0.089,0.081,0.074
25,0.192,0.175,0.16,0.147,0.134,0.122,0.112,0.102,0.094,0.085
30,0.212,0.194,0.177,0.162,0.148,0.135,0.124,0.113,0.103,0.094
35,0.229,0.209,0.191,0.175,0.16,0.146,0.133,0.122,0.111,0.102
40,0.242,0.221,0.202,0.185,0.169,0.155,0.141,0.129,0.118,0.108
45,0.253,0.232,0.212,0.194,0.177,0.162,0.148,0.135,0.123,0.113
50,0.263,0.24,0.219,0.2,0.183,0.168,0.153,0.14,0.128,0.117
55,0.27,0.247,0.226,0.206,0.188,0.172,0.157,0.144,0.132,0.12
60,0.276,0.252,0.231,0.211,0.193,0.176,0.161,0.147,0.135,0.123
70,0.285,0.261,0.238,0.218,0.199,0.182,0.166,0.152,0.139,0.127
80,0.291,0.266,0.243,0.222,0.203,0.186,0.17,0.155,0.142,0.13
90,0.295,0.27,0.247,0.226,0.206,0.188,0.172,0.157,0.144,0.132
100,0.298,0.272,0.249,0.228,0.208,0.19,0.174,0.159,0.145,0.133
110,0.3,0.274,0.251,0.229,0.209,0.191,0.175,0.16,0.146,0.134
120,0.301,0.275,0.252,0.23,0.21,0.192,0.176,0.161,0.147,0.134